<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Rails源码管窥5 - 添加属性方法 | crackshell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言这一节我们研究rails MVC 架构中的model部分，rails 中有三种model相关的类型：ActiveModel, ActiveRecord 和 ActiveResource。 ActiveModel实现了和model相关的许多功能，比如validation,ActiveRecord在ActiveModel的基础上，提供了和数据库相关的ORM支持，ActiveResource在Act">
<meta name="keywords" content="Rails,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails源码管窥5 - 添加属性方法">
<meta property="og:url" content="http://demonyangyue.github.io/2015/06/16/rails-2015-6-16-rails-code-reading-5/index.html">
<meta property="og:site_name" content="crackshell">
<meta property="og:description" content="引言这一节我们研究rails MVC 架构中的model部分，rails 中有三种model相关的类型：ActiveModel, ActiveRecord 和 ActiveResource。 ActiveModel实现了和model相关的许多功能，比如validation,ActiveRecord在ActiveModel的基础上，提供了和数据库相关的ORM支持，ActiveResource在Act">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-22T16:22:07.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails源码管窥5 - 添加属性方法">
<meta name="twitter:description" content="引言这一节我们研究rails MVC 架构中的model部分，rails 中有三种model相关的类型：ActiveModel, ActiveRecord 和 ActiveResource。 ActiveModel实现了和model相关的许多功能，比如validation,ActiveRecord在ActiveModel的基础上，提供了和数据库相关的ORM支持，ActiveResource在Act">
  
    <link rel="alternate" href="/atom.xml" title="crackshell" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">crackshell</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hack on heaven&#39;s door</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://demonyangyue.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rails-2015-6-16-rails-code-reading-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/16/rails-2015-6-16-rails-code-reading-5/" class="article-date">
  <time datetime="2015-06-15T16:00:00.000Z" itemprop="datePublished">2015-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rails源码管窥5 - 添加属性方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>这一节我们研究rails MVC 架构中的model部分，rails 中有三种model相关的类型：<code>ActiveModel, ActiveRecord 和 ActiveResource</code>。</p>
<p><code>ActiveModel</code>实现了和model相关的许多功能，比如<code>validation</code>,<code>ActiveRecord</code>在<code>ActiveModel</code>的基础上，提供了和数据库相关的ORM支持，<code>ActiveResource</code>在<code>ActiveModel</code>的基础上，提供了对<code>WebService API</code>的支持。本节我们关注<code>ActiveModel</code>相关的模块。</p>
<a id="more"></a>
<h2 id="添加Attribute-Methods"><a href="#添加Attribute-Methods" class="headerlink" title="添加Attribute Methods"></a>添加Attribute Methods</h2><p><code>ActiveModel::AttributeMethods</code>可以给类动态添加属性方法。<br>你经常会遇到这样的情况：一个类具有一些属性，你需要为这些属性分别创建名字和功能类似的方法，这些方法名具有相同的前缀或后缀，这时候就可以通过包含<code>ActiveModel::AttributeMethods</code>类型来消除重复。</p>
<p>来看一个实际的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line">  <span class="keyword">include</span> ActiveModel::AttributeMethods</span><br><span class="line"></span><br><span class="line">  attribute_method_suffix <span class="string">'_contrived?'</span></span><br><span class="line">  attribute_method_prefix <span class="string">'clear_'</span></span><br><span class="line">  define_attribute_methods <span class="symbol">:name</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:name</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">attributes</span></span></span><br><span class="line">    &#123; <span class="string">'name'</span> =&gt; @name &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">attribute_contrived?</span><span class="params">(attr)</span></span></span><br><span class="line">    <span class="literal">true</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">clear_attribute</span><span class="params">(attr)</span></span></span><br><span class="line">    send(<span class="string">"<span class="subst">#&#123;attr&#125;</span>="</span>, <span class="literal">nil</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>没有任何显式的定义，我们自动拥有了<code>name_contrived</code>,<code>clear_name</code>等方法，<code>ActiveModel::AttributeMethods</code>是如何实现这样的魔法的呢？让我们到源代码中一探究竟吧。</p>
<p>先来看看最重要的<code>define_attribute_methods()</code>方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">define_attribute_methods</span><span class="params">(*attr_names)</span></span></span><br><span class="line">=&gt;        attr_names.flatten.each &#123; <span class="params">|attr_name|</span> define_attribute_method(attr_name) &#125;</span><br><span class="line">      <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>为每个<code>attribute</code>调用<code>define_attribute_method()</code>方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">define_attribute_method</span><span class="params">(attr_name)</span></span></span><br><span class="line">        attribute_method_matchers.each <span class="keyword">do</span> <span class="params">|matcher|</span></span><br><span class="line">          method_name = matcher.method_name(attr_name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">unless</span> instance_method_already_implemented?(method_name)</span><br><span class="line">            generate_method = <span class="string">"define_method_<span class="subst">#&#123;matcher.method_missing_target&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> respond_to?(generate_method, <span class="literal">true</span>)</span><br><span class="line">              send(generate_method, attr_name)</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">=&gt;            define_proxy_call true, generated_attribute_methods, method_name, matcher.method_missing_target, attr_name.to_s</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        attribute_method_matchers_cache.clear</span><br><span class="line">      <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>对于我们上面的例子来说，由于并没有在类中显式定义<code>clear_name()</code>方法，所以<code>instance_method_already_implemented?(method_name)</code>返回<code>false</code>，<br>并且由于<code>define_method_clear_attribute()</code>方法也没有定义，实际执行的是<code>define_proxy_call</code>这一行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">define_proxy_call</span><span class="params">(include_private, mod, name, send, *extra)</span></span> <span class="comment">#:nodoc:</span></span><br><span class="line">  defn = <span class="keyword">if</span> name =~ NAME_COMPILABLE_REGEXP</span><br><span class="line">    <span class="string">"def <span class="subst">#&#123;name&#125;</span>(*args)"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="string">"define_method(:'<span class="subst">#&#123;name&#125;</span>') do |*args|"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  extra = (extra.map!(&amp;<span class="symbol">:inspect</span>) &lt;&lt; <span class="string">"*args"</span>).join(<span class="string">", "</span>)</span><br><span class="line"></span><br><span class="line">  target = <span class="keyword">if</span> send =~ CALL_COMPILABLE_REGEXP</span><br><span class="line">    <span class="string">"<span class="subst">#&#123;<span class="string">"self."</span> <span class="keyword">unless</span> include_private&#125;</span><span class="subst">#&#123;send&#125;</span>(<span class="subst">#&#123;extra&#125;</span>)"</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="string">"send(:'<span class="subst">#&#123;send&#125;</span>', <span class="subst">#&#123;extra&#125;</span>)"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  mod.module_eval &lt;&lt;-RUBY, __FILE_<span class="number">_</span>, __LINE_<span class="number">_</span> + <span class="number">1</span></span><br><span class="line">    <span class="comment">#&#123;defn&#125;</span></span><br><span class="line">      <span class="comment">#&#123;target&#125;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  RUBY</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这里使用代码字符串来实现方法的动态定义，结合我们的例子，这段代码最终会被翻译成：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">define_method(<span class="symbol">:clear_name</span>) <span class="keyword">do</span> <span class="params">|*args|</span></span><br><span class="line">  send(<span class="symbol">:clear_attribute</span>, <span class="string">'name'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>至此我们已经理解了<code>ActiveModel::AttributeMethods</code>动态定义属性方法的内幕。</p>
<p>神奇的是，当我们在Person类的定义中，注释掉<code>define_attribute_methods :name</code>这一行，依然可以获得<code>clear_name()</code>的定义，这是如何做到的呢？</p>
<p>我们在源代码中找到了<code>method_missing()</code>这个hook：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_missing</span><span class="params">(method, *args, &amp;block)</span></span></span><br><span class="line">  <span class="keyword">if</span> respond_to_without_attributes?(method, <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">super</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    match = match_attribute_method?(method.to_s)</span><br><span class="line">    match ? attribute_missing(match, *args, &amp;block) : <span class="keyword">super</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attribute_missing</span><span class="params">(match, *args, &amp;block)</span></span></span><br><span class="line">  __send_<span class="number">_</span>(match.target, match.attr_name, *args, &amp;block)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>通过<code>method_missing()</code>,将对<code>#{prefix}#{attr}#{suffix}(*args, &amp;block)</code>的调用转换成了对<code>#{prefix}attribute#{suffix}(#{attr}, *args, &amp;block)</code>的调用，从而找到了对应的方法定义。</p>
<p>动态添加属性方法就暂且研究到这里，下一节我们将研究ActiveModel中validation实现的机制。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://demonyangyue.github.io/2015/06/16/rails-2015-6-16-rails-code-reading-5/" data-id="ckhtbzbmo001nrhlzejn2ucs1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rails/">Rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/17/rails-2015-6-17-rails-code-reading-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rails源码管窥6 - 数据验证
        
      </div>
    </a>
  
  
    <a href="/2015/06/07/rails-2015-6-7-rails-code-reading-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rails源码管窥4 - 模板缓存</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellaneous/">Miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Akka/">Akka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent-Programming/">Concurrent Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guava/">Guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interperter/">Interperter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Programming/">Meta Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming-System/">Streaming System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Akka/" style="font-size: 16.67px;">Akka</a> <a href="/tags/Big-Data/" style="font-size: 13.33px;">Big Data</a> <a href="/tags/Cloud-Computing/" style="font-size: 20px;">Cloud Computing</a> <a href="/tags/Concurrent-Programming/" style="font-size: 10px;">Concurrent Programming</a> <a href="/tags/Flink/" style="font-size: 11.67px;">Flink</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Interperter/" style="font-size: 10px;">Interperter</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Meta-Programming/" style="font-size: 13.33px;">Meta Programming</a> <a href="/tags/Rails/" style="font-size: 16.67px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.33px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18.33px;">Scala</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Streaming-System/" style="font-size: 11.67px;">Streaming System</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/杂项/" style="font-size: 10px;">杂项</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/23/bigdata-2020-11-23-data-intensive-app-5/">设计数据密集型应用 —— 分区</a>
          </li>
        
          <li>
            <a href="/2020/10/27/bigdata-2020-10-27-data-intensive-app-4/">设计数据密集型应用 —— 副本</a>
          </li>
        
          <li>
            <a href="/2020/09/20/bigdata-2020-09-20-data-intensive-app-3/">设计数据密集型应用3 —— 数据存储与读取</a>
          </li>
        
          <li>
            <a href="/2020/09/13/bigdata-2020-09-13-data-intensive-app-2/">设计数据密集型应用2 —— 数据模型与查询语言</a>
          </li>
        
          <li>
            <a href="/2020/09/06/bigdata-2020-09-06-data-intensive-app-1/">设计数据密集型应用1 —— 序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yang, Yue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>