<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Akka in Scala Part 6 - Router | crackshell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言Akka是一个自由的世界，actor之间可以互相发送任意类型的消息，但是随着actor数量的增多，如果不加限制地任由actor之间互相通信，很快整个系统将变得复杂且难以管理。 在互联网的世界，将一群节点组成一个内网，不同网络间的通信，需要通过路由器作为中介。路由使消息传递变得有序。 Akka世界中，也有扮演路由器角色的router，通过router可以管理一组routee的创建、通信和销毁。">
<meta name="keywords" content="Akka,Scala,Cloud Computing">
<meta property="og:type" content="article">
<meta property="og:title" content="Akka in Scala Part 6 - Router">
<meta property="og:url" content="http://demonyangyue.github.io/2016/05/10/akka-2016-5-10-akka-in-scala-6/index.html">
<meta property="og:site_name" content="crackshell">
<meta property="og:description" content="引言Akka是一个自由的世界，actor之间可以互相发送任意类型的消息，但是随着actor数量的增多，如果不加限制地任由actor之间互相通信，很快整个系统将变得复杂且难以管理。 在互联网的世界，将一群节点组成一个内网，不同网络间的通信，需要通过路由器作为中介。路由使消息传递变得有序。 Akka世界中，也有扮演路由器角色的router，通过router可以管理一组routee的创建、通信和销毁。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-22T16:22:07.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Akka in Scala Part 6 - Router">
<meta name="twitter:description" content="引言Akka是一个自由的世界，actor之间可以互相发送任意类型的消息，但是随着actor数量的增多，如果不加限制地任由actor之间互相通信，很快整个系统将变得复杂且难以管理。 在互联网的世界，将一群节点组成一个内网，不同网络间的通信，需要通过路由器作为中介。路由使消息传递变得有序。 Akka世界中，也有扮演路由器角色的router，通过router可以管理一组routee的创建、通信和销毁。">
  
    <link rel="alternate" href="/atom.xml" title="crackshell" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">crackshell</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hack on heaven&#39;s door</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://demonyangyue.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-akka-2016-5-10-akka-in-scala-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/10/akka-2016-5-10-akka-in-scala-6/" class="article-date">
  <time datetime="2016-05-09T16:00:00.000Z" itemprop="datePublished">2016-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Akka in Scala Part 6 - Router
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><code>Akka</code>是一个自由的世界，<code>actor</code>之间可以互相发送任意类型的消息，但是随着<code>actor</code>数量的增多，如果不加限制地任由<code>actor</code>之间互相通信，很快整个系统将变得复杂且难以管理。</p>
<p>在互联网的世界，将一群节点组成一个内网，不同网络间的通信，需要通过路由器作为中介。路由使消息传递变得有序。</p>
<p><code>Akka</code>世界中，也有扮演路由器角色的<code>router</code>，通过<code>router</code>可以管理一组<code>routee</code>的创建、通信和销毁。</p>
<a id="more"></a>
<h2 id="创建router"><a href="#创建router" class="headerlink" title="创建router"></a>创建<code>router</code></h2><p>可以用两种不同的方式创建<code>router</code> 和 <code>routee</code>：</p>
<ul>
<li><p>Pool - <code>routee</code>由<code>router</code>创建，成为<code>router</code>的子<code>actor</code>, 由<code>router</code>管理其生命周期。优势在于:</p>
<ul>
<li>由<code>Router</code>来定义监护策略。</li>
<li><code>routee</code>的路径和名字由系统自动生成。</li>
<li><p>代码示例： </p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> router: <span class="type">ActorRef</span> = context.actorOf(<span class="type">RoundRobinPool</span>(<span class="number">5</span>).props(<span class="type">Props</span>[<span class="type">Worker</span>]), <span class="string">"router"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Group - <code>routee</code>是独立的<code>actor</code>, 在<code>router</code>创建时，将其路径传递给<code>router</code>的配置，<code>router</code>并不负责管理<code>routee</code>的生命周期。优势在于:</p>
<ul>
<li><code>routee</code>的创建更加灵活，不受<code>router</code>的限制。</li>
<li>对<code>routee</code>的监护更加灵活，因为每个<code>routee</code>由它自己的父<code>actor</code>来决定监护策略。</li>
<li><p>代码示例： </p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> router: <span class="type">ActorRef</span> = context.actorOf(<span class="type">RoundRobinGroup</span>(paths).props(), <span class="string">"router"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="路由策略"><a href="#路由策略" class="headerlink" title="路由策略"></a>路由策略</h2><p><code>Akka</code>提供了多种形式的路由策略，常用的有：</p>
<pre><code>- akka.routing.RoundRobinRoutingLogic
    * 轮盘路由策略，依次选取各个`routee`来处理消息。
- akka.routing.RandomRoutingLogic
    * 随机路由策略，随机选取`routee`来处理消息。
- akka.routing.SmallestMailboxRoutingLogic
    * 选取当前收件箱size最小的`routee`来处理消息，这种方式具有更好的负载均衡性。
- akka.routing.BroadcastRoutingLogic
    * 将消息广播给所有的`routee`。
</code></pre><h2 id="监护策略"><a href="#监护策略" class="headerlink" title="监护策略"></a>监护策略</h2><p>对于用<code>Pool</code>方式创建的<code>router</code>,默认的监护策略是<code>escalate</code>，当<code>routee</code>抛出异常时，将错误向上传递给<code>router</code>, <code>router</code>继续向上传递给它的父<code>actor</code>，由父<code>actor</code>来决定如何恢复。</p>
<p>如果要替换默认的<code>escalate</code>策略，可以通过<code>router</code>的<code>supervisorStrategy</code>来指定。</p>
<h2 id="远端actor"><a href="#远端actor" class="headerlink" title="远端actor"></a>远端actor</h2><p><code>routee</code>不仅可以是本地<code>actor</code>,也可以是远程<code>actor</code>。由于<code>Akka</code>中<code>actor</code>的地址透明性，本地<code>routee</code>和远程<code>routee</code>的创建方式并没有太大区别。</p>
<p>以<code>Pool</code>创建方式举例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> addresses = <span class="type">Seq</span>(</span><br><span class="line">  <span class="type">Address</span>(<span class="string">"akka.tcp"</span>, <span class="string">"remotesys"</span>, <span class="string">"otherhost"</span>, <span class="number">1234</span>),</span><br><span class="line">  <span class="type">AddressFromURIString</span>(<span class="string">"akka.tcp://othersys@anotherhost:1234"</span>))</span><br><span class="line"><span class="keyword">val</span> routerRemote = system.actorOf(</span><br><span class="line">  <span class="type">RemoteRouterConfig</span>(<span class="type">RoundRobinPool</span>(<span class="number">5</span>), addresses).props(<span class="type">Props</span>[<span class="type">Echo</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>红包程序中为了模拟大规模并发请求，创建<code>generatorRouter</code>和<code>clientRouter</code>来分发消息给各个红包生成器及客户端。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akka.actor.&#123;<span class="type">ActorSystem</span>, <span class="type">Props</span>&#125;</span><br><span class="line"><span class="keyword">import</span> akka.routing.<span class="type">RoundRobinPool</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> generatorRouter = system.actorOf(<span class="type">RoundRobinPool</span>(<span class="number">100</span>, supervisorStrategy = <span class="type">ResumeSupervisor</span>()).props(<span class="type">Props</span>[<span class="type">RedPacketGenerator</span>]), <span class="string">"generatorRouter"</span>)</span><br><span class="line">    <span class="keyword">val</span> clientRouter = system.actorOf(<span class="type">RoundRobinPool</span>(<span class="number">100</span>).props(<span class="type">Props</span>(classOf[<span class="type">RedPacketClient</span>], generatorRouter)), <span class="string">"clientRouter"</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://demonyangyue.github.io/2016/05/10/akka-2016-5-10-akka-in-scala-6/" data-id="ckhtbzblx000arhlzqwqrlacb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Akka/">Akka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/20/spark-2016-5-20-spark-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spark 中的RDD 和 DAG
        
      </div>
    </a>
  
  
    <a href="/2016/05/09/akka-2016-5-9-akka-in-scala-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Akka in Scala Part 5 - 监护与错误恢复</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellaneous/">Miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Akka/">Akka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent-Programming/">Concurrent Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guava/">Guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interperter/">Interperter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Programming/">Meta Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming-System/">Streaming System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂项/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Akka/" style="font-size: 16.67px;">Akka</a> <a href="/tags/Big-Data/" style="font-size: 13.33px;">Big Data</a> <a href="/tags/Cloud-Computing/" style="font-size: 20px;">Cloud Computing</a> <a href="/tags/Concurrent-Programming/" style="font-size: 10px;">Concurrent Programming</a> <a href="/tags/Flink/" style="font-size: 11.67px;">Flink</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Interperter/" style="font-size: 10px;">Interperter</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Meta-Programming/" style="font-size: 13.33px;">Meta Programming</a> <a href="/tags/Rails/" style="font-size: 16.67px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.33px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18.33px;">Scala</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Streaming-System/" style="font-size: 11.67px;">Streaming System</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/杂项/" style="font-size: 10px;">杂项</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/23/bigdata-2020-11-23-data-intensive-app-5/">设计数据密集型应用 —— 分区</a>
          </li>
        
          <li>
            <a href="/2020/10/27/bigdata-2020-10-27-data-intensive-app-4/">设计数据密集型应用 —— 副本</a>
          </li>
        
          <li>
            <a href="/2020/09/20/bigdata-2020-09-20-data-intensive-app-3/">设计数据密集型应用3 —— 数据存储与读取</a>
          </li>
        
          <li>
            <a href="/2020/09/13/bigdata-2020-09-13-data-intensive-app-2/">设计数据密集型应用2 —— 数据模型与查询语言</a>
          </li>
        
          <li>
            <a href="/2020/09/06/bigdata-2020-09-06-data-intensive-app-1/">设计数据密集型应用1 —— 序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yang, Yue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>